# AQA-Diploma

./: Plan.md  README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/database/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/pages/: MainPage.java  PurchasePage.java
src/test/java/ru/netology/tests/: APITest.java  BaseUITest.java  PayByCardTests.java  PayByCreditTests.java
