plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version "2.8.1"
}

allure {
    autoconfigure = true
    version = '2.14.0'
    useJUnit5 {
        version = '2.14.0'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.postgresql:postgresql:42.2.23'
    testImplementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.23.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.31'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')

//    Для работы с БД postgresql необходимо добавить адрес БД
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

}
